server.port=${PORT:8020}
spring.application.name=service-catalogue

#eureka config
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka/}

#logging level to debug
logging.level.com.nagarro=DEBUG

#zipkin base url
spring.zipkin.base-url=${ZIPKIN_BASE_URL:http://localhost:9411/}

